#use C-a instead of C-b
set-option -g prefix C-a

#start window index at 1 (because 0 is too far away)
set -g base-index 1

#don't wait for escape sequences between C-a and the command
set -s escape-time 1

#resize based on smallest window *actively* viewing
#set -g aggressive-resize on
setw -g aggressive-resize on

#keep content that scrolls off the screen
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set status bar
set -g status-bg black
set -g status-fg white

#display command output in status line
set -g status-right "#[fg=yellow]#(date)"

#highlight active window
set-window-option -g window-status-current-bg green

setw -g utf8 on
set -g status-utf8 on
